# jianboke

./: .project  README.md  pom.xml
jianboke/: .bowerrc  .classpath  .factorypath  .gitignore  .project  bower.json  gulpfile.js  package.json  pom.xml
jianboke-core/: .project  pom.xml
jianboke-core/src/main/java/com/jianboke/annotation/: ColumnComment.java
jianboke-core/src/main/java/com/jianboke/comparator/: ChapterModelComparator.java
jianboke-core/src/main/java/com/jianboke/config/: AppProperties.java  BookCoverPathConfig.java  ImgPathConfig.java  MailConfig.java  SecurityConfig.java
jianboke-core/src/main/java/com/jianboke/domain/: AbstractAuditingEntity.java  AbstractPersistableEntity.java  AccountDefaultSetting.java  Article.java  ArticleLike.java  Book.java  BookChapterArticle.java  Chapter.java  Comment.java  CommentLike.java  FansRelation.java  Mail.java  PersistentLogin.java  Reply.java  UnionBookArticle.java  User.java  VerificationCode.java
jianboke-core/src/main/java/com/jianboke/domain/criteria/: AccountCriteria.java  ArticleCriteria.java  ArticleCriteriaJDBC.java  BaseCriteria.java  CommentCriteria.java
jianboke-core/src/main/java/com/jianboke/domain/specification/: AbstractSpecification.java  ArticleSpecification.java  CommentSpecification.java  UserSpecification.java
jianboke-core/src/main/java/com/jianboke/enumeration/: HttpReturnCode.java  ResourceName.java
jianboke-core/src/main/java/com/jianboke/mapper/: ArticleLikeMapper.java  ArticleMapper.java  BookMapper.java  ChapterMapper.java  CommentLikeMapper.java  CommentMapper.java  ReplyMapper.java  UsersMapper.java
jianboke-core/src/main/java/com/jianboke/model/: ArticleLikeModel.java  ArticleModel.java  BaseModel.java  BookChapterArticleModel.java  BookModel.java  ChapterModel.java  CommentLikeModel.java  CommentModel.java  EmailValidCodeModel.java  ReplyModel.java  RequestResult.java  UsersModel.java  ValidationModel.java  ValidationResult.java
jianboke-core/src/main/java/com/jianboke/repository/: AccountDefaultSettingRepository.java  ArticleLikeRepository.java  ArticleRepository.java  BookChapterArticleRepository.java  BookRepository.java  ChapterRepository.java  CommentLikeRepository.java  CommentRepository.java  FansRelationRepository.java  PersistentLoginRepository.java  ReplyRepository.java  UserRepository.java  VerificationCodeRepository.java
jianboke-core/src/main/java/com/jianboke/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomPersistentRememberMeServices.java  CustomUserDetailsService.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
jianboke-core/src/main/java/com/jianboke/service/: ArticleService.java  BookChapterArticleService.java  BookService.java  ChapterService.java  CommentService.java  ReplyServcie.java  TreeOfChapterService.java  UserAuhtorityService.java  UserService.java
jianboke-core/src/main/java/com/jianboke/utils/: ChapterModelComparator.java  DBConfigUtils.java  DateTimeUtils.java  FileReadAndWriteUtils.java  FileUploadUtils.java  HeaderUtil.java  MailUtil.java  StringUtils.java
jianboke-core/src/main/java/org/jianboke/core/: App.java
jianboke-core/src/test/java/com/jianboke/utils/: StringUtilsTest.java
jianboke-core/src/test/java/org/jianboke/core/: AppTest.java
jianboke-manage/: .project  pom.xml
jianboke/src/main/java/com/jianboke/: JBKApplication.java
jianboke/src/main/java/org/jianboke/: App.java  JBKApplication.java
jianboke/src/main/resources/config/: application.properties  application.yml
jianboke/src/main/resources/db/changelog/: create_jb_account_default_setting.yaml  create_jb_article.yaml  create_jb_article_like.yaml  create_jb_book.yaml  create_jb_book_chapter_article.yaml  create_jb_chapter.yaml  create_jb_comment.yaml  create_jb_comment_like.yaml  create_jb_fans_relation.yaml  create_jb_persistent_logins.yaml  create_jb_reply.yaml  create_jb_union_book_article.yaml  create_jb_user.yaml  create_jb_verification_code.yaml  db.changelog-master.yaml  update_jb_article.yaml  update_jb_reply.yaml  update_jb_user.yaml
jianboke/src/main/resources/db/data/: jb_articles.csv  jb_book_chapter_articles.csv  jb_books.csv  jb_chapters.csv  jb_union_book_articles.csv  jb_users.csv
jianboke/src/main/scss/: _article-style.scss  _book.scss  _dashboard-style.scss  _material-design-add-bymyself.scss  _material-design-colors.scss  _material-design-icons.scss  _my-font.scss  _pxg-pagination.scss  main.scss
jianboke/src/main/webapp/: index.html
jianboke/src/main/webapp/scripts/: app.js  config.js  constants.js  router.js
jianboke/src/main/webapp/scripts/controllers/: article.js  attention.js  blog.add.js  blog.js  book.add.js  book.js  comment.js  dashboard.js  index_center.js  login.js  register.js  search.js  userSet.js
jianboke/src/main/webapp/scripts/directives/: content_directive.js  directive.js  my_book_tree.js  my_directive.js
jianboke/src/main/webapp/scripts/filters/: dataTypeExchangeFilter.js
jianboke/src/main/webapp/scripts/services/: account.js  accountDefaultSetting.js  article.js  auth.js  (+8 more)
jianboke/src/main/webapp/style/: main.css
jianboke/src/main/webapp/views/: abstract.html  account_menu.html  addToBook.html  attention.html  blog.html  blog.set.html  blogList.html  book.add.html  book.content.html  book.html  dashboard.html  index_center.html  login.html  newBlog.html  readBlog.html  register.html  searchResult.html  treeOfBooks.html  userSet.html
(+41 files in other folders)
