<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jianboke</groupId>
  <artifactId>jianboke-dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jianboke-dev</name>
  <description>博客系统</description>
  <url>http://www.jianboke.com</url>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>jianboke</module>
		<module>jianboke-core</module>
		<module>jianboke-manage</module>
	</modules>
	
	<properties>
    	<!-- Maven build properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Librairies versions -->
    	<liquibase.version>3.5.1</liquibase.version>
    	<commons-lang3.version>3.4</commons-lang3.version>
    	<commons-lang.version>2.6</commons-lang.version>
    	<commons-io.version>2.4</commons-io.version>
    	<hibernate.version>5.0.4.Final</hibernate.version>
	</properties>
	
	<dependencies><!-- 
		<dependency>
			<groupId>com.jianbo</groupId>
			<artifactId>jianbo-core</artifactId>
			<version>${project.version}</version>
		</dependency> -->
	</dependencies>
	<build>
	</build>
</project>